{
  "name": "applet",
  "version": "1.0.0",
  "description": "Clean slate applet",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"Nothing to build\"",
    "start": "node server.js"
  },
  "dependencies": {}
}
